package chatproyecto;

import java.io.*;
import java.net.*;
import java.util.*;

public class ChatServer extends javax.swing.JFrame {

    
    

    ArrayList clienteOutputStreams;
    ArrayList<String> users;
//    public static Boolean flag = true;
    

    public class ClientHandler implements Runnable {

        BufferedReader reader;
        Socket sock;
        PrintWriter client;

        public ClientHandler(Socket clientSocket, PrintWriter user) {
            client = user;
            try {
                sock = clientSocket;
                InputStreamReader isReader = new InputStreamReader(sock.getInputStream());
                reader = new BufferedReader(isReader);
            } catch (Exception ex) {
                AreaServerText.append("Error inesperado... \n");
            }

        }

        @Override
        public void run() {
            String mensaje, conectado = "Conectado", desconectado = "Desconectado", chat = "Chat";
            String[] data;

            try {

                 while ((mensaje = reader.readLine()) != null) 
                {
                    AreaServerText.append("Recibido: " + mensaje + "\n");
                    data = mensaje.split(":");               
                    for (String token:data) 
                    {
                        AreaServerText.append(token + "\n");
                    }
                    if (data[2].equals(conectado)) 
                    {
                        tellEveryone((data[0] + ":" + data[1] + ":" + chat));
                        userAdd(data[0]);
                    } 
                    else if (data[2].equals(desconectado)) 
                    {
                        tellEveryone((data[0] + ":Se ha desconectado." + ":" + chat));
                        userRemove(data[0]);
                    } 
                    else if (data[2].equals(chat)) 
                    {
                        tellEveryone(mensaje);
                    } 
                    else 
                    {
                        AreaServerText.append("");
                    }
                }           } catch (Exception ex) {
                AreaServerText.append("Conexión perdida. \n");
                ex.printStackTrace();
                clienteOutputStreams.remove(client);
            }
        }
    }

    public ChatServer() {
        initComponents();
        jButton2_chat_server.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        ConectarServer = new javax.swing.JButton();
        jButton2_chat_server = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        AreaServerText = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SERVIDOR");
        setResizable(false);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("IP del servidor:");

        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        ConectarServer.setText("Conectar");
        ConectarServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConectarServerActionPerformed(evt);
            }
        });

        jButton2_chat_server.setText("Desconectar");
        jButton2_chat_server.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2_chat_serverActionPerformed(evt);
            }
        });

        AreaServerText.setColumns(20);
        AreaServerText.setRows(5);
        jScrollPane1.setViewportView(AreaServerText);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imágenes/80px.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addComponent(ConectarServer, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2_chat_server, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 43, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ConectarServer)
                            .addComponent(jButton2_chat_server))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed

    }//GEN-LAST:event_jTextField1ActionPerformed

    private void ConectarServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConectarServerActionPerformed

        Thread starter = new Thread(new ServerStart());
        starter.start();

        AreaServerText.append("Servidor iniciado...\n");

        if (ConectarServer.isEnabled()) {
            jButton2_chat_server.setEnabled(true);
            ConectarServer.setEnabled(false);
        } else {
            jButton2_chat_server.setEnabled(false);
            ConectarServer.setEnabled(true);
        }


    }//GEN-LAST:event_ConectarServerActionPerformed

    private void jButton2_chat_serverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2_chat_serverActionPerformed
        try {
            Thread.sleep(3000);                 //3000 milisegundos son cinco segundos.
        } catch (InterruptedException ex) {
            Thread.currentThread().interrupt();
        }

        tellEveryone("Servidor: El servidor está apagándose, todos los usuarios serán desconectados.\n : Chat ");
        AreaServerText.append("Servidor apagando... \n");

        AreaServerText.setText("");

        if (ConectarServer.isEnabled()) {
            jButton2_chat_server.setEnabled(true);
            ConectarServer.setEnabled(false);
        } else {
            jButton2_chat_server.setEnabled(false);
            ConectarServer.setEnabled(true);
        }
        
//        
//        flag = false;
//        System.out.println(flag);

        //estadobtndeserver =  false;

    }//GEN-LAST:event_jButton2_chat_serverActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChatServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChatServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChatServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChatServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatServer().setVisible(true);

            }
        });
    }

    public void userAdd(String data) {
        String message, add = ": : Conectado", listo = "Servior : : Listo ", nombre = data;
        AreaServerText.append("Antes " + nombre + " agregado. \n");
        users.add(nombre);
        AreaServerText.append("Después " + nombre + " agregado. \n");
        String[] tempList = new String[(users.size())];
        users.toArray(tempList);

        for (String token : tempList) {
            message = (token + add);
            tellEveryone(message);
        }
        tellEveryone(listo);
    }

    public void userRemove(String data) {
        String mensaje, agregar = ": : Conectado", listo = "Servidor : : Listo", nombre = data;
        users.remove(nombre);
        String[] tempList = new String[(users.size())];
        users.toArray(tempList);

        for (String token : tempList) {
            mensaje = (token + agregar);
            tellEveryone(mensaje);
        }
        tellEveryone(listo);
    }

    public class ServerStart implements Runnable {

        @Override
        public void run() {
            clienteOutputStreams = new ArrayList();
            users = new ArrayList();

            try {
                ServerSocket serverSock = new ServerSocket(2222);

                while (true) {
                    Socket clientSock = serverSock.accept();
                    PrintWriter writer = new PrintWriter(clientSock.getOutputStream());
                    clienteOutputStreams.add(writer);

                    Thread listener = new Thread(new ClientHandler(clientSock, writer));
                    listener.start();
                    AreaServerText.append("Se hizo la conexión. \n");
                }
            } catch (Exception ex) {
                AreaServerText.append("Error al hacer la conexión. \n");
            }
        }
    }

    public void tellEveryone(String message) {
        Iterator it = clienteOutputStreams.iterator();

        while (it.hasNext()) {
            try {
                PrintWriter writer = (PrintWriter) it.next();
                writer.println(message);
                AreaServerText.append(" Enviando : " + message + "\n");
                writer.flush();
                AreaServerText.setCaretPosition(AreaServerText.getDocument().getLength());

            } catch (Exception ex) {
                AreaServerText.append("Error al decírle a todos. \n");
            }
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea AreaServerText;
    private javax.swing.JButton ConectarServer;
    private javax.swing.JButton jButton2_chat_server;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
